<!DOCTYPE html>
<html>
<head>
  <title>Fortune Features | Asa Smith</title>
  <meta charset="utf-8" />
  <meta name="description" content="This is a re-creation of a Fortune magazine page" />
  <link rel="stylesheet" href="css/main.css" />
  <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,600italic' rel='stylesheet' type='text/css'>
</head>

<body>
  <div class="wrapper">
    <header></header>
      <div class="main">
        <article class="special-report">
          <h3>SPECIAL REPORT</h3>
          <h1 class="page-num">53</h1>
          <h1 class="title">Bitter Sweets</h1>
          <p class="feature">For a decade and a half the big chocolate makers have promised to end child labor in their industry-and have spent tens of millions of dollars in the effort. But as of the latest estimate, 2.1 million West African children still do the dangerous and physically taxing work of harvesting cocoa. What will it take to fix the problem</p>
          <p class="author">By Brian O'Keefe</p>
          <p class="plus">Cocoa farming -----></p>
          <p class="plus">in Ivory Coast</p>
        </article>
        <img src="img/fortune_project.jpg" />

        <article class="secondary">
            <h3 class="page-num">76</h2>
            <h5 class="title">The Man Who's Re-(Re-Re-) Inventing J.C. Penny</h4>
              <p>Marvin Elliscon worked his way up to CEO at Penney by mastering the details of retail. But as Penney's two previous cheifs found out, it's going to take some fancy footwork to restore the department sotre's luster.</p>
              <p class="author"> By Philip Wahba</p>
            <h3 class="page-num">90</h2>
            <h5 class="title">Boom! Goes the Hoverboard Fad</h4>
              <p>CHinese factories created the hoverboard industry- then made it go up in smoke. Inside the trillion-dollar world of copycat manufacturing.</p>
              <p class="author">By Scott Cendrowski</p>
            <h3 class="page-num">98</h2>
            <h5 class="title">The <span>Fortune</span> Entrepreneurs</h4>
              <p>Meet 15 founders who are disrupting their industries in novel ways. (One of those industries might be yours.)</p>
              <p class="author">By the <span id="fortune">Fortune</span> staff </p>
        </article>
    </div>
  </div>
</body>
</html>
